{
  "version": 2,
  "builds": [
    {
      "src": "output/**/*.{html,png}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/output/singularity_window_report.html"
    },
    {
      "src": "/([^/]+\\.png)",
      "dest": "/output/$1"
    }
  ]
} 